# dudu

./: .gitignore  LICENSE  README.md  pom.xml
dudu-admin/: pom.xml
dudu-admin/doc/: dudu.md
dudu-admin/sql/: dudu.sql  dudu20170626.sql
dudu-admin/src/main/java/com/jflyfox/dudu/: DuduMain.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/base/: BaseController.java  BaseForm.java  BaseModel.java  BaseServiceImpl.java  BaseSupportController.java  CustomErrorController.java  IBaseService.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/beetl/: BeetlFunctions.java  BeetlStrUtils.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/common/: ConfigConstants.java  Constants.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/config/: BeetlConfig.java  DuduConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  WebMvcConfigurer.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/config/mybatis/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  MybatisMultiConfig.java  MybatisPlusAdminConfig.java  MybatisPlusAppConfig.java  MybatisPlusConfig.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/config/properties/: DruidAdminProperties.java  DruidAppProperties.java  DruidProperties.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/exception/: PageException.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/filter/: JspDispatcherFilter.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/handler/: GlobalExceptionHandler.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/interceptor/: CommonAttrInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  SQLInjectInterceptor.java  TimerInterceptor.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/model/: DuduResp.java  ErrorInfo.java  JqgridBean.java  Query.java  SQLInject.java  SessionUser.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/redis/: IRedisService.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUtils.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/util/: DuduConstants.java  DuduRespUtils.java  DuduWebUtils.java  EncryptUtils.java  ImageCode.java  JFlyFoxUtils.java  StringEscapeEditor.java  WebUtils.java
dudu-admin/src/main/java/com/jflyfox/dudu/component/util/xss/: HTMLFilter.java  (+1 more)
dudu-admin/src/main/java/com/jflyfox/dudu/task/: ScheduledTasks.java
dudu-admin/src/main/resources/: application.properties  banner.txt  beetl.properties  logback.xml
dudu-admin/src/main/resources/conf/: config.properties
dudu-admin/src/main/resources/jsp/: login.jsp
dudu-admin/src/main/resources/mapper/admin/: ContactMapper.xml.bak
dudu-admin/src/main/resources/mapper/system/: ConfigMapper.xml  DepartmentMapper.xml  DictMapper.xml  DictdetailMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RolemenuMapper.xml  UserMapper.xml  UserroleMapper.xml
dudu-admin/src/main/resources/static/js/: index.js  index1.js
dudu-admin/src/main/resources/static/pages/resources/admin/: contact.js
dudu-admin/src/main/resources/static/pages/resources/common/: dudu.js  initJs.js  main.css  main.js
dudu-admin/src/main/resources/static/pages/resources/system/: config.js  department.js  dict.js  dictdetail.js  log.js  menu.js  role.js  user.js
dudu-admin/src/main/resources/static/static/common/: initJs.js  main.js
dudu-admin/src/main/resources/static/static/component/filemanager/scripts/: filemanager.config.js
dudu-admin/src/main/resources/static/static/component/jqGrid/js/: Changes.txt
dudu-admin/src/main/resources/templates/: error.html  index.html
dudu-admin/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
dudu-admin/src/main/resources/templates/pages/admin/: login.html
dudu-admin/src/main/resources/templates/pages/admin/contact/: contact_edit.html  contact_list.html
dudu-admin/src/main/resources/templates/pages/admin/contactbak/: contact_edit.html  contact_list.html
dudu-admin/src/main/resources/templates/pages/admin/home/: home.html
dudu-admin/src/main/resources/templates/pages/adminbak/: login.html
dudu-admin/src/main/resources/templates/pages/adminbak/contact/: contact_view.html
dudu-admin/src/main/resources/templates/pages/error/: 500.html  trans.html
dudu-admin/src/main/resources/templates/pages/includes/: bootstrap.html  jquery.html  my97.html  paginator.html
dudu-admin/src/main/resources/templates/pages/system/config/: config_edit.html  config_list.html  config_view.html
dudu-admin/src/main/resources/templates/pages/system/department/: department_edit.html  department_list.html  department_view.html
dudu-admin/src/main/resources/templates/pages/system/dict/: dict_edit.html  dict_list.html  dict_view.html
dudu-admin/src/main/resources/templates/pages/system/dictdetail/: dictdetail_add.html  dictdetail_edit.html  dictdetail_list.html  dictdetail_view.html
dudu-admin/src/main/resources/templates/pages/system/log/: log_edit.html  log_list.html  log_view.html
dudu-admin/src/main/resources/templates/pages/system/menu/: menu_edit.html  menu_list.html  menu_view.html
dudu-admin/src/main/resources/templates/pages/system/role/: role_auth.html  role_edit.html  role_list.html  role_view.html
dudu-admin/src/main/resources/templates/pages/system/user/: user_auth.html  user_edit.html  user_list.html  user_view.html
dudu-admin/src/main/resources/templates/pages/template/: common.html  head.html  headbak.html  header.html  menu.html  message_save_close.html
dudu-admin/src/main/resources/templates/pages/theme/: flat.html
dudu-admin/src/main/resources/templates/template/: readme.txt
dudu-admin/src/test/java/com/jflyfox/dudu/test/: TestCache.java  TestIndexController.java  TestMy.java  TestRedis.java
dudu-admin/src/test/java/com/jflyfox/dudu/test/mybatis/: TestMybatisPlus.java
dudu-admin/src/test/java/com/jflyfox/dudu/test/shiro/: TestShiro.java
dudu-admin/src/test/resources/: application.properties
(+92 files in other folders)
