server.port=80

#spring.http.encoding.charset=utf8
#spring.http.encoding.force=true

beetl.templatesPath=/templates

# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dudu?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#not support for spring-boot v1.5+, use org.apache.tomcat.jdbc.pool.DataSource by default.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# mybatis_config
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.typeAliasesPackage=com.jflyfox.dudu.module.*.model

# log_config, use config in logback.xml
#logging.level.root=WARN
logging.level.root=info
#logging.level.org.springframework.web=ERROR

# bannar babcyj-underlined